<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AWCInfrastructaralProfile1Activity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="অঙ্গনওয়াড়ি কেন্দ্র পরিকাঠামোগত প্রোফাইল ১"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- app:navigationIcon="@drawable/ic_arrow_back"-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="জেলা সক্ষাম আঙ্গনওয়াড়ির অধীনে রয়েছে কিনা (মুর্শিদাবাদ/বীরভূম/নদিয়া/মালদা/দক্ষিণ দিনাজপুরের জন্য)"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/isDistUnderSaAwcSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="প্রকল্পের নাম (ব্লক / পৌরসভা)"
                />
            <EditText
                android:id="@+id/projectNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="প্রকল্পের নাম লিখুন"
                android:background="@drawable/edit_text_border"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="গ্রাম পঞ্চায়েতের নাম"
                />
            <EditText
                android:id="@+id/nameOfGpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="গ্রাম পঞ্চায়েতের নাম লিখুন"
                android:background="@drawable/edit_text_border"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="নিকটবর্তী হাসপাতালের দূরত্ব"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/distanceOfNearestHospitalAwcSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="আঙ্গনওয়াড়ি কেন্দ্রের নাম"
                />
            <EditText
                android:id="@+id/nameOfAwcEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="আঙ্গনওয়াড়ি কেন্দ্রের নাম লিখুন"
                android:background="@drawable/edit_text_border"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="অঙ্গনওয়াড়ি কেন্দ্র কোড"
                />
            <EditText
                android:id="@+id/awcCodeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AWC কোড লিখুন"
                android:background="@drawable/edit_text_border"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="অঙ্গনওয়াড়ি কেন্দ্র কর্মী অবস্থানে আছেন কিনা"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/aww_position_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="AWH কর্মী অবস্থানে আছেন কিনা"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/awh_position_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="এই অঙ্গনওয়াড়ি কেন্দ্র প্রধান দায়িত্বে রয়েছে কিনা"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/is_awcis_in_main_charge_of_awm_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="মোবাইল নম্বর"
                />
            <EditText
                android:id="@+id/mobileNumEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="মোবাইল নম্বর লিখুন"
                android:background="@drawable/edit_text_border"
                android:inputType="phone"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
